image: quay.io/python-devs/ci-image:master

stages:
  - ver
  - init
  - tests
  - deploy

ver:
  stage: ver
  script:
    - python --version
    - whoami

init:
  stage: init
  script:
    - pip3 install psycopg2-binary
    - pip3 install -r requirements.txt

run_tests:
  stage: tests
  script:
    - pip3 install psycopg2-binary
    - pip3 install -r requirements.txt
    - python3 manage.py test

deploy_staging:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/labppw-andrew.git
    - git checkout -B "$CI_BUILD_REF_NAME" "$CI_BUILD_REF"
    - git push heroku 
    - echo "Deployed to Staging Server https://labppw-andrew.herokuapp.com"
  environment:
    name: staging
    url: https://labppw-andrew.herokuapp.com/
  only:
    - master

deploy_production:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/labppw-andrew.git
    - git checkout -B "$CI_BUILD_REF_NAME" "$CI_BUILD_REF"
    - git push heroku
    - echo "Deployed to Production Server https://labppw-andrew.herokuapp.com"
  environment:
    name: production
    url: https://labppw-andrew.herokuapp.com/
  when: manual
  only:
    - master
